URL_REPOSITORIO_IMG_PRIV=krugger-local
PROFILE=dev

DB_PASS=yPY0ufLl6Z02asdxz5
DB_USER=POSTGRES_21

DB_URL=jdbc:postgresql://db:5432/db_krugger_challenge
DB_DRIVER_CLASS=org.postgresql.Driver
DB_PLATFORM=postgres

WS_USERS=http://users:8080/